<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane prefHeight="455.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kursbdmvn.front.controller.CitiesController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints maxHeight="193.0" minHeight="10.0" prefHeight="174.0" vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints maxHeight="36.0" minHeight="36.0" prefHeight="36.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Button fx:id="addButton" mnemonicParsing="false" onMouseClicked="#onAddCityClick" prefHeight="38.0" prefWidth="94.0" text="Add city" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="5.0" right="5.0" />
         </GridPane.margin>
         <padding>
            <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
         </padding>
      </Button>
      <GridPane GridPane.columnSpan="2" GridPane.rowIndex="3">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TextField fx:id="nameField" promptText="City name" style="-fx-pref-height: 200; -fx-pref-width: 10000;" />
            <Button fx:id="saveButton" mnemonicParsing="false" onMouseClicked="#onSaveCityClick" style="-fx-pref-height: 300; -fx-pref-width: 300;" text="Save" GridPane.columnIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="deleteButton" mnemonicParsing="false" onMouseClicked="#onDeleteCityClick" style="-fx-pref-width: 300; -fx-pref-height: 300; -fx-background-color: red;" text="Delete" textFill="WHITE" GridPane.columnIndex="2">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
         <GridPane.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </GridPane.margin>
      </GridPane>
      <ListView fx:id="citiesList" prefHeight="10000.0" prefWidth="10000.0" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="2" />
   </children>
</GridPane>
